SUPABASE_URL=https://cqsqwysxuhjhlavwecln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc3F3eXN4dWhqaGxhdndlY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTU0MDAsImV4cCI6MjA1OTM3MTQwMH0.0Cdw1TqqBSwtbrnhkiTmcfBm41kY6qk_don-NMsfuJo
SUPABASE_BUCKET=designs

